apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../deployments
components:
- github.com/GoogleCloudPlatform/anthos-service-mesh-samples/docs/online-boutique-asm-manifests/service-accounts/all?ref=main
- github.com/GoogleCloudPlatform/anthos-service-mesh-samples/docs/online-boutique-asm-manifests/authorization-policies/all?ref=main
- for-ingress-gateway
namespace: onlineboutique