
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START anthos_config_management_ci_app_app_repo_yaml_/tmp/askmeegs/anthos_config_management_samples/ci_app/app_repo/cloudbuild.yaml]
steps:
- args:
  - -c
  - mkdir hydrated-manifests && kubectl kustomize config/prod > hydrated-manifests/prod.yaml
  entrypoint: /bin/sh
  id: Prepare config
  name: gcr.io/google.com/cloudsdktool/cloud-sdk
- args:
  - -c
  - kpt pkg get https://github.com/GoogleCloudPlatform/anthos-config-management-samples.git/ci-app/acm-repo/cluster@1.0.0
    constraints && kpt fn source constraints/ hydrated-manifests/ > hydrated-manifests/kpt-manifests.yaml
  entrypoint: /bin/sh
  id: Download policies
  name: gcr.io/kpt-dev/kpt
- args:
  - --input
  - hydrated-manifests/kpt-manifests.yaml
  id: Validate against policies
  name: gcr.io/config-management-release/policy-controller-validate
# [END anthos_config_management_ci_app_app_repo_yaml_/tmp/askmeegs/anthos_config_management_samples/ci_app/app_repo/cloudbuild.yaml]
---
